{
  "extends": "@appium/eslint-config-appium",
  "overrides": [
    {
      "files": "test/**/*.js",
      "rules": {
        "func-names": "off"
      }
    },
    {
      "files": ["scripts/**/*.{mjs,cjs,js.ts}"],
      "parserOptions": {"sourceType": "module"},
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
